ScheduleApp/ScheduleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleApp.MainPage">
    <StackLayout>
        <DatePicker x:Name="datePicker" />
        <Button Text="Добавить дело" Clicked="OnAddActivityClicked" />
        <ListView x:Name="scheduleListView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="00">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding DayNumber}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-13,0,0"/>
                            </Frame>
                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                                <Label Text="{Binding Time}" FontAttributes="Bold" />
                                <Label Text="{Binding Activity}" />
                                <Label Text="{Binding Date}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>