ScheduleApp/ScheduleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleApp.MainPage">
    <StackLayout>
            <DatePicker x:Name="datePicker" />
            <Button Text="Добавить дело" Clicked="OnAddActivityClicked" />
            <ListView x:Name="scheduleListView" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Frame Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40">
                                    <CheckBox x:Name="checkBox" IsChecked="{Binding IsChecked}" VerticalOptions="Center" HorizontalOptions="Center" />
                                </Frame>
                                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                                    <Label Text="{Binding Time}" FontAttributes="Bold" />
                                    <Label Text="{Binding Activity}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>